\select@language {dutch}
\contentsline {section}{\numberline {1}Kinematica}{1}
\contentsline {subsection}{\numberline {1.1}Transformatiematrices}{1}
\contentsline {subsection}{\numberline {1.2}Vraag 1}{1}
\contentsline {subsection}{\numberline {1.3}Vraag 2}{2}
\contentsline {subsection}{\numberline {1.4}Vraag 3}{5}
\contentsline {subsection}{\numberline {1.5}Vraag 4}{5}
\contentsline {section}{\numberline {2}Dynamica}{8}
\contentsline {subsection}{\numberline {2.1}Vraag 1}{8}
\contentsline {subsection}{\numberline {2.2}Vraag 2}{9}
\contentsline {subsection}{\numberline {2.3}Vraag 3}{11}
\contentsline {subsection}{\numberline {2.4}Vraag 4}{12}
\contentsline {subsection}{\numberline {2.5}Vraag 5}{12}
\contentsline {section}{\numberline {3}Besluit}{12}
