\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformatiematrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vraag 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vraag 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vraag 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vraag 4}{5}}
\newlabel{vd}{{28}{6}}
\newlabel{vb}{{29}{6}}
\newlabel{wrd}{{30}{6}}
\newlabel{vrel}{{31}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vraag 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vraag 2}{9}}
\newlabel{lc}{{45}{9}}
\newlabel{Ld}{{53}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vraag 3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vrijlichaamsdiagram Landingsgestel}}{11}}
\newlabel{fig:Vrijlichaamsdiagram Landingsgestel}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vrijlichaamsdiagram Wiel}}{11}}
\newlabel{fig:Vrijlichaamsdiagram Wiel}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vraag 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vraag 5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besluit}{12}}
