\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformatiematrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vraag 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vraag 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vraag 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vraag 4}{5}}
\newlabel{vd}{{29}{6}}
\newlabel{vb}{{30}{6}}
\newlabel{wrd}{{31}{6}}
\newlabel{vrel}{{32}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vraag 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vraag 2}{9}}
\newlabel{lc}{{46}{9}}
\newlabel{Ld}{{54}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vraag 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vraag 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vraag 5}{11}}
