\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformatiematrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vraag 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vraag 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vraag 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vraag 4}{5}}
\newlabel{vd}{{29}{5}}
\newlabel{vb}{{30}{5}}
\newlabel{wrd}{{31}{5}}
\newlabel{vrel}{{32}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vraag 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vraag 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vraag 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vraag 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vraag 5}{10}}
