\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformatiematrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vraag 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vraag 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vraag 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vraag 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematica}{3}}
